Repository: isuale/Unchained
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# commitment_locked_sub
source: Protection can't be turned off until {date}
es: La Protección no se puede desactivar hasta el {date}
pt: A Proteção não pode ser desativada até {date}

# commitment_break_banner
source: Break open · {minutes} min left
es: Pausa abierta · quedan {minutes} min
pt: Pausa aberta · faltam {minutes} min

# commitment_break_sub
source: You can turn protection off now. It re-locks automatically — longer this time.
es: La protección se vuelve a activar sola cuando termine la pausa.
pt: Podes desativar a proteção agora. Volta a bloquear-se automaticamente — desta vez por mais tempo.

# commitment_locked_toast
source: Locked for {days} more days. You committed to this.
es: Bloqueado por {days} días más. Te comprometiste a esto.
pt: Bloqueado durante mais {days} dias. Foi esse o teu compromisso.

# commitment_cannot_leave
source: You can't leave while Protection is locked.
es: No puedes salir mientras la Protección está bloqueada.
pt: Não podes sair enquanto a Proteção estiver bloqueada.

# commitment_warning_forever_title
source: Forever Lock
es: Bloqueo Para Siempre
pt: Bloqueio Para Sempre

# commitment_warning_forever_body
source: Protection will stay ON permanently and you will NEVER be able to turn it off. This is forever. Are you sure?
es: La Protección quedará ACTIVADA de forma permanente y NO podrás desactivarla nunca. Es para siempre. ¿Estás seguro?
pt: A Proteção ficará ATIVADA permanentemente e NUNCA vais conseguir desativá-la. Isto é para sempre. Tens a certeza?

# commitment_warning_fixed_body
source: Protection will stay ON and you won't be able to turn it off for {days} days (except during breaks). When the period ends, you get control back. Are you sure?
es: La Protección quedará ACTIVADA y no podrás desactivarla durante {days} días (salvo en las pausas). Cuando termine el periodo, volverás a controlarla. ¿Estás seguro?
pt: A Proteção ficará ATIVADA e não vais conseguir desativá-la durante {days} dias (exceto durante as pausas). Quando o período terminar, recuperas o controlo. Tens a certeza?

# commitment_warning_cycle_body
source: Protection will stay ON in a {days}-day cycle that repeats forever. You can only turn it off during breaks. Are you sure?
es: La Protección quedará ACTIVADA en un ciclo de {days} días que se repite para siempre. Solo podrás desactivarla durante las pausas. ¿Estás seguro?
pt: A Proteção ficará ATIVADA num ciclo de {days} dias que se repete para sempre. Só podes desativá-la durante as pausas. Tens a certeza?

# commitment_forever_banner
source: Committed forever
es: Comprometido para siempre
pt: Comprometido para sempre

# commitment_forever_sub
source: Protection is permanently locked.
es: La Protección está bloqueada de forma permanente.
pt: A Proteção está bloqueada de forma permanente.

# commitment_forever_toast
source: This is forever. Protection can't be turned off.
es: Esto es para siempre. La Protección no se puede desactivar.
pt: Isto é para sempre. A Proteção não pode ser desativada.

# schedule_summary_days
source: {days} days of protection
es: {days} días de protección
pt: {days} dias de proteção

# schedule_summary_breaks
source: {count} breaks of 30 min
es: {count} pausas de 30 min
pt: {count} pausas de 30 min

# schedule_summary_no_breaks
source: No breaks
es: Sin pausas
pt: Sem pausas

# schedule_summary_constant
source: Repeats forever (cycle)
es: Se repite para siempre (ciclo)
pt: Repete-se para sempre (ciclo)

# schedule_summary_once
source: Ends when complete
es: Termina al completarse
pt: Termina quando concluído

# monthly_setup_title
source: Set up your plan
es: Configura tu plan
pt: Configura o teu plano

# monthly_setup_subtitle
source: Choose how many days to protect and whether you want breaks.
es: Elige cuántos días quieres proteger y si quieres pausas.
pt: Escolhe quantos dias queres de proteção e se queres pausas.

# monthly_setup_days_label
source: Protection days
es: Días de protección
pt: Dias de proteção

# monthly_setup_breaks_label
source: Breaks
es: Pausas
pt: Pausas

# monthly_setup_breaks_with
source: With breaks
es: Con pausas
pt: Com pausas

# monthly_setup_breaks_without
source: Without breaks
es: Sin pausas
pt: Sem pausas

# monthly_setup_break_count_label
source: Number of breaks
es: Número de pausas
pt: Número de pausas

# monthly_setup_break_note
source: Each break lasts 30 minutes and is spaced out evenly.
es: Cada pausa dura 30 minutos y se reparte de forma uniforme.
pt: Cada pausa dura 30 minutos e é distribuída de forma uniforme.

# monthly_setup_constant_label
source: Constant (never ends)
es: Constante (sin fin)
pt: Constante (nunca termina)

# monthly_setup_constant_sub
source: Never ends — when it completes, it starts over in a loop.
es: Nunca termina: al completarse, vuelve a empezar en bucle.
pt: Nunca termina — quando se completa, recomeça em ciclo.

# monthly_setup_summary_label
source: SUMMARY
es: RESUMEN
pt: RESUMO

# monthly_setup_activate
source: Activate plan
es: Activar plan
pt: Ativar plano

# ai_plan_computed_label
source: YOUR AI-CALCULATED PLAN
es: TU PLAN CALCULADO POR IA
pt: O TEU PLANO CALCULADO PELA IA

# onboarding_continue
source: Continue
es: Continuar
pt: Continuar

# onboarding_back
source: Back
es: Atrás
pt: Voltar

# onboarding_question_progress
source: Question {current} of {total}
es: Pregunta {current} de {total}
pt: Pergunta {current} de {total}

# onboarding_q1_text
source: How old were you when you first watched pornography?
es: ¿Qué edad tenías cuando viste pornografía por primera vez?
pt: Que idade tinhas quando viste pornografia pela primeira vez?

# onboarding_q1_a1
source: Less than 12 years old
es: Menos de 12 años
pt: Menos de 12 anos

# onboarding_q1_a2
source: 12-15 years old
es: Entre 12 y 15 años
pt: Entre 12 e 15 anos

# onboarding_q1_a3
source: 16-18 years old
es: Entre 16 y 18 años
pt: Entre 16 e 18 anos

# onboarding_q1_a4
source: More than 18 years old
es: Más de 18 años
pt: Mais de 18 anos

# onboarding_q2_text
source: How often do you watch pornography?
es: ¿Con qué frecuencia ves pornografía?
pt: Com que frequência vês pornografia?

# onboarding_q2_a1
source: Every day
es: Todos los días
pt: Todos os dias

# onboarding_q2_a2
source: Several times a week
es: Varias veces a la semana
pt: Várias vezes por semana

# onboarding_q2_a3
source: Once a week
es: Una vez a la semana
pt: Uma vez por semana

# onboarding_q2_a4
source: Less than once a week
es: Menos de una vez a la semana
pt: Menos de uma vez por semana

# onboarding_q3_text
source: How many hours per week do you spend watching pornography?
es: ¿Cuántas horas por semana pasas viendo pornografía?
pt: Quantas horas por semana passas a ver pornografia?

# onboarding_q3_a1
source: More than 10 hours
es: Más de 10 horas
pt: Mais de 10 horas

# onboarding_q3_a2
source: 5-10 hours
es: Entre 5 y 10 horas
pt: Entre 5 e 10 horas

# onboarding_q3_a3
source: 2-5 hours
es: Entre 2 y 5 horas
pt: Entre 2 e 5 horas

# onboarding_q3_a4
source: Less than 2 hours
es: Menos de 2 horas
pt: Menos de 2 horas

# onboarding_q4_text
source: Have you tried to quit before?
es: ¿Has intentado dejarlo antes?
pt: Já tentaste deixar antes?

# onboarding_q4_a1
source: Yes, many times
es: Sí, muchas veces
pt: Sim, muitas vezes

# onboarding_q4_a2
source: Yes, sometimes
es: Sí, a veces
pt: Sim, às vezes

# onboarding_q4_a3
source: Yes, once or twice
es: Sí, una o dos veces
pt: Sim, uma ou duas vezes

# onboarding_q4_a4
source: No, never
es: No, nunca
pt: Não, nunca

# onboarding_q5_text
source: Has it affected your personal relationships?
es: ¿Ha afectado tus relaciones personales?
pt: Isso afetou as tuas relações pessoais?

# onboarding_q5_a1
source: Significantly
es: Significativamente
pt: Significativamente

# onboarding_q5_a2
source: Considerably
es: Considerablemente
pt: Consideravelmente

# onboarding_q5_a3
source: A little
es: Un poco
pt: Um pouco

# onboarding_q5_a4
source: Not at all
es: Nada
pt: Nada

# onboarding_q6_text
source: Has it affected your work or studies?
es: ¿Ha afectado tu trabajo o tus estudios?
pt: Isso afetou o teu trabalho ou os teus estudos?

# onboarding_q6_a1
source: Significantly
es: Significativamente
pt: Significativamente

# onboarding_q6_a2
source: Considerably
es: Considerablemente
pt: Consideravelmente

# onboarding_q6_a3
source: A little
es: Un poco
pt: Um pouco

# onboarding_q6_a4
source: Not at all
es: Nada
pt: Nada

# onboarding_q7_text
source: What is your main trigger?
es: ¿Cuál es tu principal detonante?
pt: Qual é o teu principal gatilho?

# onboarding_q7_a2
source: Loneliness
es: Soledad
pt: Solidão

# onboarding_q7_a3
source: Boredom
es: Aburrimiento
pt: Tédio

# onboarding_q7_a4
source: Habit, I do it without thinking
es: Costumbre, lo hago sin pensarlo
pt: Hábito, faço-o sem pensar

# onboarding_q7_a5
source: Other
es: Otro
pt: Outro

# onboarding_q8_text
source: How do you feel after watching?
es: ¿Cómo te sientes después de verlo?
pt: Como te sentes depois de ver?

# onboarding_q8_a1
source: Very guilty / I hate myself
es: Muy culpable / Me odio a mí mismo
pt: Muito culpado / Odeio-me a mim mesmo

# onboarding_q8_a2
source: Guilty
es: Culpable
pt: Culpado

# onboarding_q8_a3
source: Indifferent
es: Indiferente
pt: Indiferente

# onboarding_q8_a4
source: Fine
es: Bien
pt: Bem

# footer_inspired_by
source: Inspired by BlockerX
es: Inspirado en BlockerX
pt: Inspirado no BlockerX

# guard_card_title
source: Uninstall protection
es: Protección contra desinstalación
pt: Proteção contra desinstalação

# guard_explainer
source: When you head toward Force stop or Uninstall, Be Unchained covers the screen and asks you to copy 800 letters of Scripture within four minutes first. With device administrator on, the system also refuses to uninstall until you deactivate it here — which is gated by the same challenge.
es: Cuando intentes forzar la detención o desinstalar la app, Be Unchained cubre la pantalla y te pide copiar 800 letras de la Escritura en cuatro minutos. Con el administrador de dispositivo activado, el sistema también se niega a desinstalar hasta que lo desactives aquí, lo cual está protegido por el mismo desafío.
pt: Quando tentares forçar a paragem ou desinstalar a app, o Be Unchained cobre o ecrã e pede-te para copiares 800 letras da Escritura em quatro minutos. Com o administrador de dispositivo ativado, o sistema também recusa desinstalar até desativares isto aqui — o que está protegido pelo mesmo desafio.

# guard_req_overlay
source: Display over other apps
es: Mostrar sobre otras apps
pt: Mostrar sobre outras apps

# guard_action_allow
source: Allow
es: Permitir
pt: Permitir

# guard_req_accessibility
source: Accessibility watchdog
es: Vigilante de accesibilidad
pt: Vigilante de acessibilidade

# guard_action_enable
source: Enable
es: Activar
pt: Ativar

# guard_req_device_admin
source: Device administrator (hard block)
es: Administrador de dispositivo (bloqueo estricto)
pt: Administrador de dispositivo (bloqueio rígido)

# guard_action_activate
source: Activate
es: Activar
pt: Ativar

# guard_device_owner_note
source: Device owner — uninstall is blocked outright.
es: Propietario del dispositivo: la desinstalación queda bloqueada por completo.
pt: Proprietário do dispositivo — a desinstalação fica bloqueada por completo.

# guard_grant_both_hint
source: Grant both permissions above to switch protection on.
es: Concede ambos permisos arriba para activar la protección.
pt: Concede as duas permissões acima para ativar a proteção.

# guard_turn_on
source: Turn on protection
es: Activar protección
pt: Ativar proteção

# guard_turn_off
source: Turn off protection
es: Desactivar protección
pt: Desativar proteção

# payment_confirming_title
source: Confirming your payment…
es: Confirmando tu pago…
pt: A confirmar o teu pagamento…

# payment_confirming_body
source: This can take a few seconds while Stripe lets us know.
es: Esto puede tardar unos segundos mientras Stripe nos avisa.
pt: Isto pode demorar alguns segundos enquanto a Stripe nos avisa.

# payment_not_confirmed_title
source: We couldn't confirm your payment yet
es: Aún no pudimos confirmar tu pago
pt: Ainda não conseguimos confirmar o teu pagamento

# payment_not_confirmed_body
source: If you completed checkout, make sure this matches the email you used on the Stripe payment page, then try again.
es: Si completaste el pago, asegúrate de que coincida con el correo que usaste en la página de pago de Stripe y vuelve a intentarlo.
pt: Se concluíste o checkout, confirma que corresponde ao e-mail que usaste na página de pagamento da Stripe e tenta novamente.

# payment_check_again
source: Check again
es: Comprobar de nuevo
pt: Verificar novamente

# common_email_hint
source: you@example.com
es: tucorreo@ejemplo.com
pt: teu@exemplo.com

# email_dialog_invalid
source: Enter a valid email address.
es: Introduce una dirección de correo válida.
pt: Introduz um endereço de e-mail válido.

# email_dialog_title
source: Your email
es: Tu correo
pt: O teu e-mail

# email_dialog_body
source: We'll use this to confirm your payment with Stripe and unlock the plan once it succeeds.
es: Lo usaremos para confirmar tu pago con Stripe y desbloquear el plan en cuanto se complete.
pt: Vamos usá-lo para confirmar o teu pagamento com a Stripe e desbloquear o plano assim que for concluído com sucesso.

# common_continue
source: Continue
es: Continuar
pt: Continuar

# owner_dialog_wrong_email
source: Wrong email
es: Correo incorrecto
pt: E-mail incorreto

# owner_dialog_send_failed
source: Couldn't send the code — try again
es: No se pudo enviar el código; inténtalo de nuevo
pt: Não foi possível enviar o código — tenta novamente

# owner_dialog_resend_failed
source: Couldn't resend the code — try again
es: No se pudo reenviar el código; inténtalo de nuevo
pt: Não foi possível reenviar o código — tenta novamente

# owner_dialog_wrong_code
source: Wrong or expired code
es: Código incorrecto o caducado
pt: Código incorreto ou expirado

# owner_dialog_title
source: Owner
es: Propietario
pt: Proprietário

# owner_dialog_email_hint_text
source: Enter the owner's email to continue.
es: Introduce el correo del propietario para continuar.
pt: Introduz o e-mail do proprietário para continuar.

# owner_dialog_email_field_hint
source: owner@email.com
es: propietario@correo.com
pt: proprietario@email.com

# owner_dialog_check_email_title
source: Check your email
es: Revisa tu correo
pt: Verifica o teu e-mail

# owner_dialog_code_hint_text
source: Enter the code just emailed to you.
es: Introduce el código que acabamos de enviarte.
pt: Introduz o código que te acabámos de enviar.

# owner_dialog_resend_code
source: Resend code
es: Reenviar código
pt: Reenviar código

# owner_dialog_unlock
source: Unlock
es: Desbloquear
pt: Desbloquear

# owner_dialog_next
source: Next
es: Siguiente
pt: Seguinte

# owner_entry_label
source: Owner
es: Propietario
pt: Proprietário

# error_loading_settings
source: Error loading settings: {error}
es: Error al cargar la configuración: {error}
pt: Erro ao carregar as definições: {error}

# common_confirm
source: Confirm
es: Confirmar
pt: Confirmar

# dev_reset_budget_title
source: Reset daily budget?
es: ¿Reiniciar el presupuesto diario?
pt: Repor o orçamento diário?

# dev_reset_budget_body
source: DEV: clears today's usage and the 24h lock for "{label}" so it's usable again immediately.
es: DEV: borra el uso de hoy y el bloqueo de 24h para "{label}" para que vuelva a estar disponible de inmediato.
pt: DEV: limpa o uso de hoje e o bloqueio de 24h para "{label}" para que fique novamente disponível de imediato.

# dev_reset_budget_body_kept_history
source: DEV: clears today's usage and the 24h lock for "{label}" so it's usable again immediately. Past-day history is kept.
es: DEV: borra el uso de hoy y el bloqueo de 24h para "{label}" para que vuelva a estar disponible de inmediato. Se conserva el historial de días anteriores.
pt: DEV: limpa o uso de hoje e o bloqueio de 24h para "{label}" para que fique novamente disponível de imediato. O histórico de dias anteriores é mantido.

# dev_reset_confirm
source: Reset
es: Reiniciar
pt: Repor

# dev_reset_snackbar_success
source: {label} budget reset
es: Presupuesto de {label} reiniciado
pt: Orçamento de {label} reposto

# dev_reset_snackbar_failed
source: Reset failed
es: No se pudo reiniciar
pt: Falha ao repor

# month_feb
source: Feb
pt: fev

# month_apr
source: Apr
es: abr
pt: abr

# month_may
source: May
pt: mai

# month_aug
source: Aug
es: ago
pt: ago

# month_sep
source: Sep
pt: set

# month_oct
source: Oct
pt: out

# month_dec
source: Dec
es: dic
pt: dez

# settings_section_about
source: About
es: Acerca de
pt: Sobre

# settings_report_bug_title
source: Report a bug
es: Reportar un error
pt: Reportar um erro

# settings_designed_by
source: Designed & developed by {name}
es: Diseñado y desarrollado por {name}
pt: Concebido e desenvolvido por {name}

# settings_section_language
source: Language
es: Idioma
pt: Idioma

# terms_title
source: Terms & Conditions
es: Términos y Condiciones
pt: Termos e Condições

# terms_gate_banner
source: Please read these Terms & Conditions before using the control panel. If you choose not to read them, you use this app entirely at your own responsibility.
es: Por favor, lee estos Términos y Condiciones antes de usar el panel de control. Si decides no leerlos, usas esta aplicación bajo tu entera responsabilidad.
pt: Por favor, leia estes Termos e Condições antes de usar o painel de controlo. Se optares por não os ler, usas esta aplicação sob a tua inteira responsabilidade.

# terms_footer_note
source: By continuing you confirm that you have read, understood, and agree to these Terms & Conditions.
es: Al continuar, confirmas que has leído, entendido y aceptas estos Términos y Condiciones.
pt: Ao continuar, confirmas que leste, entendeste e concordas com estes Termos e Condições.

# terms_agree_button
source: I have read and I agree
es: He leído y acepto
pt: Li e concordo

# terms_continue_risk_button
source: I don't want to read — continue at my own risk
es: No quiero leer: continuar bajo mi propio riesgo
pt: Não quero ler: continuar por minha conta e risco

# terms_dialog_title
source: Continue without reading?
es: ¿Continuar sin leer?
pt: Continuar sem ler?

# terms_dialog_body
source: Reading the Terms & Conditions is strongly recommended. If you choose to continue without reading them, you do so entirely at your own responsibility and accept them in full.
es: Se recomienda encarecidamente leer los Términos y Condiciones. Si decides continuar sin leerlos, lo haces bajo tu entera responsabilidad y los aceptas en su totalidad.
pt: É altamente recomendável ler os Termos e Condições. Se optares por continuar sem os ler, fá-lo sob a tua inteira responsabilidade e aceita-los integralmente.

# terms_dialog_go_back
source: Go back
es: Volver
pt: Voltar

# terms_dialog_take_responsibility
source: I take responsibility
es: Asumo la responsabilidad
pt: Assumo a responsabilidade

# terms_owner_credit_label
source: Owner & developer
es: Propietario y desarrollador
pt: Proprietário e programador

# terms_owner_contact
source: {email} (report a bug)
es: {email} (reportar un error)
pt: {email} (reportar um erro)

# terms_section1_title
source: 1. Acceptance of these Terms
es: 1. Aceptación de estos Términos
pt: 1. Aceitação destes Termos

# terms_section1_body
source: Be Unchained ("the app") is a personal tool that helps you block adult and distracting content. By using the app you agree to these Terms & Conditions. If you do not agree with any part of them, you should not use the app.
es: Be Unchained («la aplicación») es una herramienta personal que te ayuda a bloquear contenido para adultos y contenido que distrae. Al usar la aplicación, aceptas estos Términos y Condiciones. Si no estás de acuerdo con alguna parte de ellos, no debes usar la aplicación.
pt: O Be Unchained ("a aplicação") é uma ferramenta pessoal que te ajuda a bloquear conteúdo adulto e conteúdo que distrai. Ao usar a aplicação, concordas com estes Termos e Condições. Se não concordares com alguma parte deles, não deves usar a aplicação.

# terms_section2_title
source: 2. Purpose and intended use
es: 2. Finalidad y uso previsto
pt: 2. Finalidade e uso pretendido

# terms_section2_body
source: The app is intended to support healthy digital habits by filtering content at the network level on your own device, and by helping you manage and limit time spent in distracting apps. It is a self-help aid only and is not a substitute for professional, medical, or psychological advice or treatment.
es: La aplicación tiene como fin apoyar hábitos digitales saludables filtrando contenido a nivel de red en tu propio dispositivo, y ayudándote a gestionar y limitar el tiempo dedicado a aplicaciones que distraen. Es únicamente una ayuda de autoayuda y no sustituye el asesoramiento o tratamiento profesional, médico o psicológico.
pt: A aplicação tem como objetivo apoiar hábitos digitais saudáveis, filtrando conteúdo ao nível da rede no teu próprio dispositivo, e ajudando-te a gerir e limitar o tempo gasto em aplicações que distraem. É apenas uma ferramenta de autoajuda e não substitui aconselhamento ou tratamento profissional, médico ou psicológico.

# terms_section3_title
source: 3. Social media & app time limits
es: 3. Redes sociales y límites de tiempo de uso
pt: 3. Redes sociais e limites de tempo de uso

# terms_section3_body
source: Beyond blocking adult content, the app can enforce a daily time limit on Instagram Reels, YouTube Shorts, TikTok, Snapchat Stories, or any other app you choose ("App Time Limits"). This works by detecting the app on your screen using Android's Accessibility Service — the app does not monitor your activity elsewhere or send it off your device. If you turn on "All social media" mode, once your daily limit for Instagram or YouTube runs out the entire app is blocked for the rest of the day, not just Reels or Shorts. Once any daily limit runs out, that app or feed is locked for a full 24 hours as an anti-circumvention measure, and the limit cannot be changed or removed during that time.
es: Además de bloquear contenido para adultos, la aplicación puede imponer un límite de tiempo diario en Instagram Reels, YouTube Shorts, TikTok, Historias de Snapchat, o cualquier otra aplicación que elijas («Límites de tiempo de aplicaciones»). Esto funciona detectando la aplicación en tu pantalla mediante el Servicio de Accesibilidad de Android; la aplicación no monitorea tu actividad en ningún otro lugar ni la envía fuera de tu dispositivo. Si activas el modo «Todas las redes sociales», una vez que se agote tu límite diario de Instagram o YouTube, se bloqueará la aplicación entera por el resto del día, no solo los Reels o Shorts. En cuanto se agota cualquier límite diario, esa aplicación o feed queda bloqueado durante 24 horas completas como medida contra los intentos de evadir el límite, y este no se puede cambiar ni eliminar durante ese tiempo.
pt: Além de bloquear conteúdo adulto, a aplicação pode impor um limite de tempo diário no Instagram Reels, YouTube Shorts, TikTok, Stories do Snapchat, ou qualquer outra aplicação que escolheres ("Limites de tempo de aplicações"). Isto funciona detetando a aplicação no teu ecrã através do Serviço de Acessibilidade do Android; a aplicação não monitoriza a tua atividade em nenhum outro lugar nem a envia para fora do teu dispositivo. Se ativares o modo "Todas as redes sociais", assim que o teu limite diário do Instagram ou YouTube se esgotar, a aplicação inteira será bloqueada pelo resto do dia, não apenas os Reels ou Shorts. Assim que qualquer limite diário se esgota, essa aplicação ou feed fica bloqueado durante 24 horas completas como medida contra tentativas de contornar o limite, e este não pode ser alterado ou removido durante esse período.
