Repository: isuale/Unchained
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# welcome_get_started
source: Get Started
pt: Começar

# welcome_have_account
source: Already have an account?
es: ¿Ya tienes una cuenta?
pt: Já tens conta?

# welcome_sign_in
source: Sign In
es: Iniciar sesión
pt: Iniciar sessão

# ai_plan_recommended_label
source: Recommended for you
es: Recomendado para ti
pt: Recomendado para ti

# ai_plan_title
source: AI Plan
es: Plan IA
pt: Plano IA

# ai_plan_subtitle
source: Personalized to your situation
es: Personalizado a tu situación
pt: Personalizado à tua situação

# ai_plan_price_period
source: per month
es: al mes
pt: por mês

# ai_plan_feature_1
source: Block all porn sites
es: Bloquea todos los sitios pornográficos
pt: Bloqueia todos os sites pornográficos

# ai_plan_feature_2
source: No ads
es: Sin anuncios
pt: Sem anúncios

# ai_plan_feature_3
source: Choose duration of your block
es: Elige la duración de tu bloqueo
pt: Escolhe a duração do teu bloqueio

# ai_plan_feature_4
source: Block apps with timer
es: Bloquea apps con temporizador
pt: Bloqueia apps com temporizador

# ai_plan_feature_5
source: Personalized AI calculates exact days
es: La IA personalizada calcula los días exactos
pt: A IA personalizada calcula os dias exatos

# ai_plan_cta
source: Start AI Plan
es: Empezar Plan IA
pt: Começar Plano IA

# ai_plan_view_others
source: View other plans
es: Ver otros planes
pt: Ver outros planos

# analyzing_title
source: Analyzing your profile
es: Analizando tu perfil
pt: A analisar o teu perfil

# analyzing_step_1
source: Analyzing your triggers...
es: Analizando tus detonantes...
pt: A analisar os teus gatilhos...

# analyzing_step_2
source: Evaluating frequency...
es: Evaluando frecuencia...
pt: A avaliar a frequência...

# analyzing_step_3
source: Calculating severity...
es: Calculando severidad...
pt: A calcular a gravidade...

# analyzing_step_4
source: Preparing your plan...
es: Preparando tu plan...
pt: A preparar o teu plano...

# analyzing_addicted_label
source: % addicted
es: % de adicción
pt: % de dependência

# analyzing_recommend_label
source: We recommend
es: Te recomendamos
pt: Recomendamos

# analyzing_plan_free_trial_name
source: Free Trial
es: Prueba Gratis
pt: Teste Gratuito

# analyzing_plan_free_trial_desc
source: Try without commitment, free for 1 month
es: Pruébalo sin compromiso, gratis por 1 mes
pt: Experimenta sem compromisso, grátis durante 1 mês

# analyzing_plan_monthly_name
source: Monthly
es: Mensual
pt: Mensal

# analyzing_plan_monthly_desc
source: Personalized control of your block
es: Control personalizado de tu bloqueo
pt: Controlo personalizado do teu bloqueio

# analyzing_plan_ai_plan_name
source: AI Plan
es: Plan IA
pt: Plano IA

# analyzing_plan_ai_plan_desc
source: Personalized AI calculates the exact days for you
es: La IA personalizada calcula los días exactos para ti
pt: A IA personalizada calcula os dias exatos para ti

# analyzing_plan_forever_name
source: Forever
es: Para Siempre
pt: Para Sempre

# analyzing_plan_forever_desc
source: Permanent and total block of everything you choose
es: Bloqueo permanente y total de todo lo que elijas
pt: Bloqueio permanente e total de tudo o que escolheres

# analyzing_see_plan_button
source: See My Plan
es: Ver Mi Plan
pt: Ver o Meu Plano

# analyzing_view_others_button
source: View other plans
es: Ver otros planes
pt: Ver outros planos

# free_trial_name
source: Free Trial
es: Prueba Gratis
pt: Teste Gratuito

# free_trial_price
source: Free for 1 month
es: Gratis por 1 mes
pt: Grátis durante 1 mês

# free_trial_feature_1
source: Porn website blocking
es: Bloqueo de sitios pornográficos
pt: Bloqueio de sites pornográficos

# free_trial_feature_2
source: No ads
es: Sin anuncios
pt: Sem anúncios

# free_trial_feature_3
source: Basic progress tracking
es: Seguimiento básico del progreso
pt: Acompanhamento básico do progresso

# free_trial_cta
source: Start Free Trial
es: Comenzar prueba gratis
pt: Começar Teste Gratuito

# monthly_name
source: Monthly
es: Mensual
pt: Mensal

# monthly_price
source: €5.99 / month
es: 5,99 € / mes
pt: 5,99 € / mês

# monthly_feature_1
source: Everything in Free Trial
es: Todo lo del plan gratuito
pt: Tudo do Teste Gratuito

# monthly_feature_2
source: Choose your recovery days
es: Elige tus días de recuperación
pt: Escolhe os teus dias de recuperação

# monthly_feature_3
source: Block apps with custom timer
es: Bloquea apps con temporizador
pt: Bloqueia apps com temporizador personalizado

# monthly_cta
source: Get Monthly
es: Obtener mensual
pt: Obter Mensal

# forever_name
source: Forever
es: Para Siempre
pt: Para Sempre

# forever_price
source: €15.99 / month
es: 15,99 € / mes
pt: 15,99 € / mês

# forever_feature_1
source: Everything in the Monthly plan
es: Todo lo del plan Mensual
pt: Tudo do plano Mensal

# forever_feature_2
source: Permanent block mode — protection stays locked on
es: Modo de bloqueo permanente: la protección queda siempre activada
pt: Modo de bloqueio permanente — a proteção fica sempre ativada

# forever_feature_3
source: Custom website blocklist & allowlist
es: Lista personalizada de webs bloqueadas y permitidas
pt: Lista personalizada de sites bloqueados e permitidos

# forever_feature_4
source: Block distracting feeds: Reels, Shorts, TikTok & Snapchat Stories
es: Bloquea feeds que distraen: Reels, Shorts, TikTok e Historias de Snapchat
pt: Bloqueia feeds que distraem: Reels, Shorts, TikTok e Histórias do Snapchat

# forever_feature_5
source: Uninstall protection — the app can't be removed while locked
es: Protección contra desinstalación: no se puede eliminar la app mientras está bloqueada
pt: Proteção contra desinstalação — a app não pode ser removida enquanto estiver bloqueada

# forever_tagline
source: Our strongest plan — protection that stays on for good.
es: Nuestro plan más fuerte: una protección que no se desactiva.
pt: O nosso plano mais forte — uma proteção que fica ativada para sempre.

# forever_cta
source: Get Forever
es: Obtener Forever
pt: Obter Para Sempre

# ai_plan_price_short
source: €9.99 / month
es: 9,99 € / mes
pt: 9,99 € / mês

# plans_all_title
source: All plans
es: Todos los planes
pt: Todos os planos

# plans_recommended_badge
source: Recommended
es: Recomendado
pt: Recomendado

# plans_card_cta
source: View plan
es: Ver plan
pt: Ver plano

# common_coming_soon
source: Coming soon
es: Próximamente
pt: Brevemente

# common_working_on_it
source: Working on it
es: En desarrollo
pt: Em desenvolvimento

# protection_activate
source: Activate Protection
es: Activar protección
pt: Ativar proteção

# protection_stop
source: Stop Protection
es: Detener protección
pt: Parar proteção

# protection_status_on
source: Protected
es: Protegido
pt: Protegido

# protection_status_off
source: Not active
es: No activo
pt: Não ativo

# dashboard_plan_pill_free_trial
source: Free Trial
es: Prueba Gratis
pt: Teste Gratuito

# dashboard_plan_pill_monthly
source: Monthly
es: Mensual
pt: Mensal

# dashboard_plan_pill_ai_plan
source: AI Plan
es: Plan IA
pt: Plano IA

# dashboard_plan_pill_forever
source: Forever
pt: Para Sempre

# dashboard_streak
source: {days} days protected
es: {days} días protegido
pt: {days} dias protegido

# dashboard_protection_title
source: Protection
es: Protección
pt: Proteção

# dashboard_protection_active
source: Active
es: Activa
pt: Ativa

# dashboard_protection_off
source: Off
es: Desactivada
pt: Desativada

# dashboard_strictness_title
source: PROTECTION LEVEL
es: NIVEL DE PROTECCIÓN
pt: NÍVEL DE PROTEÇÃO

# dashboard_strictness_basic
source: Basic
es: Básico
pt: Básico

# dashboard_strictness_strict
source: Strict
es: Estricto
pt: Estrito

# dashboard_section_core
source: Core Protection
es: Protección principal
pt: Proteção principal

# dashboard_section_social
source: Social Blocking
es: Bloqueo social
pt: Bloqueio social

# dashboard_section_content
source: Content Filters
es: Filtros de contenido
pt: Filtros de conteúdo

# dashboard_section_app
source: App Control
es: Control de apps
pt: Controlo de apps

# dashboard_section_advanced
source: Advanced
es: Avanzado
pt: Avançado

# dashboard_advanced_subtitle
source: Increase Protection Level
es: Aumenta el nivel de protección
pt: Aumenta o nível de proteção

# dashboard_coming_soon
source: Working on it
es: En desarrollo
pt: Em desenvolvimento

# dashboard_porn_websites_blocked
source: Porn websites blocked
es: Webs porno bloqueadas
pt: Sites pornográficos bloqueados

# dashboard_porn_always_on
source: Always on with Protection
es: Siempre activa con Protección
pt: Sempre ativo com a Proteção

# dashboard_search_filtering
source: Search results filtering
es: Filtrado de resultados de búsqueda
pt: Filtragem de resultados de pesquisa

# dashboard_social_mode_reels_shorts
source: Reels & Shorts
es: Reels y Shorts
pt: Reels e Shorts

# dashboard_social_mode_all
source: All Social Media
es: Toda red social
pt: Todas as redes sociais

# social_mode_all_warning_title
source: Block the whole app?
es: ¿Bloquear la app entera?
pt: Bloquear a app inteira?

# social_mode_all_warning_body
source: Right now, Instagram and YouTube are only blocked while you're actually watching Reels or Shorts — everything else in those apps stays open. Switching to "All social media" changes that: once today's daily limit runs out, the ENTIRE app gets blocked for the rest of the day, not just Reels or Shorts — the same way App Time Limits works. Are you sure?
es: Ahora mismo, Instagram y YouTube solo se bloquean mientras estás viendo Reels o Shorts — el resto de la app sigue abierto. Cambiar a "Toda red social" cambia eso: cuando se acabe el límite diario de hoy, TODA la app se bloqueará por el resto del día, no solo Reels o Shorts — igual que funciona Límites de tiempo en apps. ¿Estás seguro?
pt: Neste momento, o Instagram e o YouTube só são bloqueados enquanto estás mesmo a ver Reels ou Shorts — o resto dessas apps continua acessível. Mudar para "Todas as redes sociais" altera isso: assim que o limite diário de hoje se esgotar, a app INTEIRA fica bloqueada pelo resto do dia, não só os Reels ou Shorts — da mesma forma que funcionam os Limites de Tempo em Apps. Tens a certeza?

# social_mode_all_warning_confirm
source: Block the whole app
es: Bloquear la app entera
pt: Bloquear a app inteira

# dashboard_block_reels
source: Block Instagram Reels
es: Bloquear Reels de Instagram
pt: Bloquear Reels do Instagram

# dashboard_block_shorts
source: Block YouTube Shorts
es: Bloquear YouTube Shorts
pt: Bloquear YouTube Shorts

# dashboard_block_tiktok
source: Block TikTok
es: Bloquear TikTok
pt: Bloquear TikTok

# dashboard_block_snapchat
source: Block Snapchat Stories
es: Bloquear Historias de Snapchat
pt: Bloquear Histórias do Snapchat

# feed_guard_locked_tooltip
source: 24h lock
es: Bloqueo 24h
pt: Bloqueio de 24h

# feed_guard_locked_sublabel
source: Locked · {time} left
es: Bloqueado · quedan {time}
pt: Bloqueado · faltam {time}

# feed_guard_locked_message
source: Daily limit reached. Locked for 24 hours — unlocks in {time}.
es: Límite diario alcanzado. Bloqueado por 24 horas — se desbloquea en {time}.
pt: Limite diário atingido. Bloqueado durante 24 horas — desbloqueia em {time}.

# feed_guard_locked_refused
source: Can't change this — still in its 24-hour lock.
es: No se puede cambiar — todavía en su bloqueo de 24 horas.
pt: Não é possível alterar isto — ainda dentro do bloqueio de 24 horas.

# dashboard_block_shopping
source: Block shopping sites
es: Bloquear webs de compras
pt: Bloquear sites de compras

# dashboard_block_gambling
source: Block gambling sites
es: Bloquear apuestas
pt: Bloquear sites de apostas

# dashboard_block_image_search
source: Block image & video search
es: Bloquear búsqueda de imágenes y vídeos
pt: Bloquear pesquisa de imagens e vídeos

# dashboard_app_time_limits
source: App time limits
es: Límites de tiempo en apps
pt: Limites de tempo em apps

# dashboard_custom_apps_blocklist
source: Custom apps blocklist
es: Lista personalizada de apps
pt: Lista personalizada de apps bloqueadas

# dashboard_block_in_app_browsers
source: Block in-app browsers
es: Bloquear navegadores en apps
pt: Bloquear navegadores dentro de apps

# dashboard_prevent_uninstall
source: Prevent uninstall
es: Prevenir desinstalación
pt: Impedir desinstalação

# dashboard_accountability_partner
source: Accountability partner
es: Compañero de responsabilidad
pt: Parceiro de responsabilização

# dashboard_custom_block_screen
source: Custom block screen
es: Pantalla de bloqueo personalizada
pt: Ecrã de bloqueio personalizado

# dashboard_custom_websites_blocklist
source: Custom websites blocklist
es: Lista personalizada de webs
pt: Lista personalizada de sites bloqueados

# app_limits_screen_title
source: App time limits
es: Límites de tiempo en apps
pt: Limites de tempo em apps

# app_limits_manage_row_label
source: Manage limited apps
es: Gestionar apps limitadas
pt: Gerir apps limitadas

# app_limits_manage_row_sublabel_none
source: Tap to choose which apps
es: Toca para elegir apps
pt: Toca para escolher as apps

# app_limits_manage_row_sublabel_count
source: {count} apps limited
es: {count} apps limitadas
pt: {count} apps limitadas

# app_limits_search_hint
source: Search apps…
es: Buscar apps…
pt: Pesquisar apps…

# app_limits_section_limited
source: Limited
es: Limitadas
pt: Limitadas

# app_limits_section_all
source: All apps
es: Todas las apps
pt: Todas as apps

# app_limits_empty_search
source: No apps found.
es: No se encontraron apps.
pt: Nenhuma app encontrada.

# app_limits_permission_banner
source: Enable Accessibility access to enforce these daily limits.
es: Activa el acceso de Accesibilidad para aplicar estos límites diarios.
pt: Ativa o acesso de Acessibilidade para aplicar estes limites diários.

# app_limits_permission_enable
source: Enable
es: Activar
pt: Ativar

# app_limits_remove_title
source: Remove limit?
es: ¿Quitar el límite?
pt: Remover limite?

# app_limits_remove_body
source: {app} will no longer have a daily time limit.
es: {app} ya no tendrá un límite de tiempo diario.
pt: {app} deixará de ter um limite de tempo diário.

# app_limits_remove_confirm
source: Remove
es: Quitar
pt: Remover

# app_limits_minutes_title
source: Minutes per day
es: Minutos al día
pt: Minutos por dia

# app_limits_minutes_body
source: Allowed today before it gets blocked for the rest of the day.
es: Permitido hoy antes de bloquearse por el resto del día.
pt: Permitido hoje antes de ser bloqueado pelo resto do dia.

# app_limits_add
source: Add
es: Añadir
pt: Adicionar

# nav_blocking
source: Blocking
es: Bloqueo
pt: Bloqueio

# nav_prayer
source: Prayer
es: Oración
pt: Oração

# nav_blocklist
source: Blocklist
es: Lista
pt: Lista

# nav_progress
source: Progress
es: Progreso
pt: Progresso

# nav_settings
source: Settings
es: Ajustes
pt: Definições

# plan_activating
source: Activating your plan...
es: Activando tu plan...
pt: A ativar o teu plano...

source: Plan activated
es: Plan activado
pt: Plano ativado

# analyzing_skip_to_plans
source: Skip and choose a plan
es: Saltar y elegir un plan
pt: Saltar e escolher um plano

# lock_forever_only
source: Forever only
es: Solo Forever
pt: Só Para Sempre

# lock_monthly_plus
source: Monthly+
es: Mensual+
pt: Mensal+

# stub_blocklist_title
source: Blocklist
es: Lista
pt: Lista

# blocklist_tab_block
source: Blocklist
es: Lista de bloqueo
pt: Lista de bloqueio

# blocklist_tab_allow
source: Whitelist
es: Lista blanca
pt: Lista branca

# blocklist_block_header
source: Blocked websites
es: Webs bloqueadas
pt: Sites bloqueados

# blocklist_block_sub
source: These sites are blocked. Add any porn or distracting site that slips through.
es: Estos sitios están bloqueados. Añade cualquier web porno o que te distraiga que se escape.
pt: Estes sites estão bloqueados. Adiciona qualquer site pornográfico ou que te distraia que passe despercebido.

# blocklist_block_permanent_note
source: Sites you add here can't be removed. Double-check the address before adding it.
es: Los sitios que añades aquí no se pueden eliminar. Revisa bien la dirección antes de añadirla.
pt: Os sites que adicionares aqui não podem ser removidos. Verifica bem o endereço antes de o adicionar.

# blocklist_allow_header
source: Allowed websites
es: Webs permitidas
pt: Sites permitidos

# blocklist_allow_sub
source: Sites you add here are never blocked. Popular safe sites are already allowed automatically.
es: Los sitios que añadas aquí nunca se bloquean. Las webs populares y seguras ya están permitidas automáticamente.
pt: Os sites que adicionares aqui nunca são bloqueados. Os sites seguros mais populares já estão permitidos automaticamente.

# blocklist_builtin
source: Built-in
es: Predefinido
pt: Predefinido

# blocklist_builtin_summary
source: {count} known porn sites are blocked automatically
es: {count} sitios porno conocidos se bloquean automáticamente
pt: {count} sites pornográficos conhecidos são bloqueados automaticamente

# blocklist_add_block_hint
source: Add a site to block (e.g. example.com)
es: Añade un sitio para bloquear (ej. ejemplo.com)
pt: Adiciona um site para bloquear (ex.: example.com)

# blocklist_add_allow_hint
source: Add a site to unblock (e.g. example.com)
es: Añade un sitio para desbloquear (ej. ejemplo.com)
pt: Adiciona um site para desbloquear (ex.: example.com)

# blocklist_add
source: Add
es: Añadir
pt: Adicionar

# blocklist_block_empty
source: You haven't added any blocked sites yet.
es: Aún no has añadido sitios bloqueados.
pt: Ainda não adicionaste nenhum site bloqueado.

# blocklist_allow_empty
source: You haven't allowed any sites yet.
es: Aún no has permitido ningún sitio.
pt: Ainda não permitiste nenhum site.

# blocklist_invalid
source: Enter a valid site like example.com
es: Introduce un sitio válido como ejemplo.com
pt: Introduz um site válido como example.com

# blocklist_duplicate
source: That site is already on the list
es: Ese sitio ya está en la lista
pt: Esse site já está na lista

# blocklist_blocked_added
source: {domain} is now blocked
es: {domain} ahora está bloqueado
pt: {domain} está agora bloqueado

# blocklist_allowed_added
source: {domain} is now allowed
es: {domain} ahora está permitido
pt: {domain} está agora permitido

# blocklist_remove
source: Remove
es: Eliminar
pt: Remover

# stub_progress_title
source: Progress
es: Progreso
pt: Progresso

# progress_days_label
source: days protected
es: días protegido
pt: dias protegido

# progress_since
source: since {date}
es: desde {date}
pt: desde {date}

# progress_weekly_section
source: Weekly progress
es: Progreso semanal
pt: Progresso semanal

# progress_milestones_section
source: Milestones
es: Hitos
pt: Marcos

# progress_off_title
source: Protection is off
es: La protección está desactivada
pt: A proteção está desativada

# progress_off_subtitle
source: Turn on protection to start building your streak
es: Activa la protección para empezar a construir tu racha
pt: Ativa a proteção para começares a construir a tua sequência

# progress_week_tooltip
source: Week {week}: {days}/7 days
es: Semana {week}: {days}/7 días
pt: Semana {week}: {days}/7 dias

# progress_journey_section
source: Days protected vs. temptations
es: Días protegido vs. tentaciones
pt: Dias protegido vs. tentações

# progress_journey_temptations_label
source: temptations blocked
es: tentaciones bloqueadas
pt: tentações bloqueadas

# progress_journey_legend_days
source: Days protected
es: Días protegido
pt: Dias protegido

# progress_journey_legend_temptations
source: Temptations
es: Tentaciones
pt: Tentações

# progress_journey_down
source: As your streak grew, temptations fell {percent}%
es: A medida que crece tu racha, las tentaciones bajaron {percent}%
pt: À medida que a tua sequência cresceu, as tentações desceram {percent}%

# progress_journey_up
source: Temptations rose {percent}% — don't let up
es: Las tentaciones subieron {percent}% — no aflojes
pt: As tentações subiram {percent}% — não desistas

# progress_journey_flat
source: Holding steady as your streak grows
es: Se mantiene estable mientras crece tu racha
pt: Mantém-se estável enquanto a tua sequência cresce

# progress_journey_building
source: Keep going — the link shows up after a week
es: Sigue así — la relación aparece después de una semana
pt: Continua assim — a relação aparece depois de uma semana

# progress_journey_tooltip_day
source: Day {day} protected
es: Día {day} protegido
pt: Dia {day} protegido

# progress_journey_tooltip_blocked
source: {count} blocked
es: {count} bloqueadas
pt: {count} bloqueadas

# progress_trends_section
source: Your trends
es: Tus tendencias
pt: As tuas tendências

# progress_blocked_trend_title
source: Blocked temptations
es: Tentaciones bloqueadas
pt: Tentações bloqueadas

# progress_trend_down
source: Down {percent}% vs your first week
es: Bajó {percent}% respecto a tu primera semana
pt: Desceu {percent}% em relação à tua primeira semana

# progress_trend_up
source: Up {percent}% vs your first week
es: Subió {percent}% respecto a tu primera semana
pt: Subiu {percent}% em relação à tua primeira semana

# progress_trend_flat
source: Holding steady
es: Se mantiene estable
pt: Mantém-se estável

# progress_trend_need_data
source: Keep going — your trend will show up after a week
es: Sigue así — tu tendencia aparecerá después de una semana
pt: Continua assim — a tua tendência vai aparecer depois de uma semana

# progress_trend_unit_blocked
source: blocked
es: bloqueados
pt: bloqueadas

# stub_settings_title
source: Settings
es: Ajustes
pt: Definições

# stub_accountability_title
source: Accountability
es: Responsabilidad
pt: Responsabilização

# settings_section_session
source: Session
es: Sesión
pt: Sessão

# settings_leave_session_title
source: Leave session
es: Salir de la sesión
pt: Sair da sessão

# settings_leave_session_subtitle
source: Start over as a new user
es: Empezar de nuevo como usuario nuevo
pt: Recomeçar como novo utilizador

# settings_leave_session_dialog_title
source: Leave session?
es: ¿Salir de la sesión?
pt: Sair da sessão?

# settings_leave_session_dialog_body
source: This will clear your plan and answers and take you back to the start. Protection will be turned off.
es: Esto borrará tu plan y tus respuestas y te llevará al inicio. La protección se desactivará.
pt: Isto vai apagar o teu plano e as tuas respostas e levar-te de volta ao início. A proteção será desativada.

# settings_leave_session_action
source: Leave
es: Salir
pt: Sair

# common_cancel
source: Cancel
es: Cancelar
pt: Cancelar

# protection_permission_needed
source: Permission needed to activate Protection
es: Se necesita permiso para activar la Protección
pt: É necessária permissão para ativar a Proteção

# protection_start_failed
source: Could not start Protection
es: No se pudo iniciar la Protección
pt: Não foi possível iniciar a Proteção

# commitment_warning_title
source: Commitment Mode
es: Modo Compromiso
pt: Modo Compromisso

# commitment_warning_body
source: Protection will stay ON and you will NOT be able to turn it off for {days} days. That's the point — it takes the choice away in a weak moment. After that you get a short break, then it locks again for even longer. Are you sure?
es: La Protección quedará ACTIVADA y NO podrás desactivarla durante {days} días. Ese es el punto: te quita la decisión en un momento de debilidad. Después tendrás una pausa corta y volverá a bloquearse por aún más tiempo. ¿Estás seguro?
pt: A Proteção ficará ATIVADA e NÃO vais conseguir desativá-la durante {days} dias. É esse o objetivo — tira-te a escolha num momento de fraqueza. Depois disso tens uma pequena pausa e volta a bloquear-se por ainda mais tempo. Tens a certeza?

# commitment_warning_confirm
source: Lock me in
es: Comprométeme
pt: Quero comprometer-me

# commitment_locked_banner
source: Committed · {days} days left
es: Comprometido · quedan {days} días
pt: Comprometido · faltam {days} dias
